
.newsfeed {

    .news-feed-container {

        .current-date, .news-author {
            display: inline-block
        }

        .first-row {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 10px;
            grid-row-gap: 1em;
        }

        .other-row {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-column-gap: 10px;
           grid-row-gap: 1em;

           .news-item {
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
           }
        }

    }

}

